

\documentclass[10pt]{book} %Modifica el tipo de documento y el tamaño de la letra.
\usepackage{cdtUsecases}
\usepackage[utf8]{inputenc} %Formato UTF-8 para caracteres especiales.
\usepackage[shortlabels]{enumitem}
\usepackage[spanish,mexico]{babel} 
\usepackage{amsmath,amssymb,amsfonts,latexsym,cancel}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage[rflt]{floatflt}
\usepackage[pdftex]{graphicx}
\usepackage{fancyhdr} %Paquete para el header y el formato de la portada. No sugiero borrarlo!
\usepackage{float}
\usepackage{longtable,multirow,booktabs}
\usepackage{cite}
\usepackage{wrapfig}
\usepackage[square,numbers]{natbib}
\usepackage{multicol}
\usepackage{caption}
\usepackage[]{sidecap}
\usepackage{adjustbox}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage[]{xcolor}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{lscape}

%Fin de Préambulo
%Inicio formato de Página. Puedes establecer medidas de la página y modificar el header.
\pagestyle{fancy} %Diseño de la página
\fancyhead[LE]{ESCUELA SUPERIOR DE COMPUTO  \includegraphics[width=1.5cm, height=1cm]{Logo.png} Avance de Proyecto 3° Departamental}
\fancyhead[RO]{ESCUELA SUPERIOR DE COMPUTO  \includegraphics[width=1.5cm, height=1cm]{Logo.png} Avance de Proyecto 3° Departamental} 
\fancyhead[RE]{} 
\fancyhead[LO]{} 
\fancyfoot[RO,LE]{\footnotesize\thepage}


\setlength{\columnsep}{4mm}%Comandos para el formato de la página.
%\setlength{\parindent}{4em}%Sangría al comenzar un nuevo párrafo.
\setlength{\parindent}{0.5in}
%\setlength{\parindent}{4em}%Sangría al comenzar un nuevo párrafo.
\setlength{\parskip}{1em}%Distancia entre párrafos.
\renewcommand{\baselinestretch}{1.5}% Espacio entre línea y línea o interlineado.
\setlength{\headheight}{33pt}
\fancyfoot[CE,CO]{{EQUIPO 2}\\\thepage} %Logo de LaTeX y pie de página.
	\vspace{1.0cm}
%Fin formato de Página

%Aquí inicia el documento. Date como magnate
\begin{document}

    %LaTeX te hace el índice automáticamente conforme añades secciones en tu documento.
    \input{portada.tex}
    \tableofcontents
    \newpage
%Inicio parte opcional. Esta parte la puedes quitar si deseas, es por si te piden formatos para
%evidencias de certificación de los laboratorios con números de cuenta o te piden abstracts en tus %trabajos.
\chapter{Análisis del problema}
\justify
\noindent El problema a solucionar es la necesidad de control de información de una veterinaria que busca mantener sus registros y consultas bien estructurados para así mantener controlado el ingreso de clientes.
\section{Descripción del contexto}
\justify 
\noindent Se busca crear un sistema web para una veterinaria con problemas en la administración, control, y almacenamientos de los registros de clientes junto a sus mascotas, para así dar consultas sin problema en tiempo real.
\section{Descripción amplia de la problemática}
\justify
\noindent Una veterinaria tiene problemas para impartir sus consultas, ya que cuenta con una larga extensión de citas por día; entonces busca que alguien construya un sistema web para realizar consultas en tiempo real, registro de clientes, mascotas, y veterinarios, además de que también se requiere un control de las citas, pagos, consultas, farmacia, historiales médicos y recetas.  Se necesita que las consultas se den con previa cita agendada por un cliente, dicho cliente le pedirá al auxiliar de la veterinaria confirmar la cita, y así un veterinario de la consulta en tiempo real utilizando la cámara web del cliente para hacer la revisión de su mascota, diagnóstico, historial médico, receta, y recomendación de a cuáles farmacias debe acudir el cliente para conseguir los medicamentos de su mascota.
\subsection{Problema general}
\justify
\noindent Elaborar un sistema, que permita a clientes y veterinarios, gestionar información relacionada con el paciente (mascota), como lo son citas, histórico de las consultas, seguimiento de la mascota internada y pago de consulta.
\subsection{Problemas Especificos}
\justify
\noindent Dividiendo el problema general obtuvimos los siguientes problemas específicos:
\begin{itemize}
    \item Login de usuarios.
    \item Base de datos.
    \item Registrar Veterinarios.
    \item Registrar Clientes.
    \item Registrar Mascotas.
    \item Dar de alta RUAC.
    \item Realizar consulta.
    \item Ingresar mascota a la veterinaria.
    \item Comunicación por camara.
    \item Gestor de contenidos.
    \item Pago de consulta.
    \item Histórico de todas las consultas.
\end{itemize}
\newpage
\subsubsection{Identificar sus causas y estimar sus consecuencias}
\begin{enumerate}
    \item Login de usuarios:
    \begin{enumerate}
        \item Causas: Registrar a los actores dentro del sistema para que puedan hacer uso de este.
        \item Consecuencias: Los usuarios podrán ingresar en cualquier momento al sistema con los datos registrados en el sistema.
    \end{enumerate}
    \item Base de datos:
    \begin{enumerate}
        \item Causas: Llevar un orden en la información implementando una base de datos relacional. 
        \item Consecuencias: Los usuarios podrán llevar un control y almacenamiento de la información de las citas, consultas, etc.
    \end{enumerate}
    \item Registrar Veterinarios:
    \begin{enumerate}
        \item Causas: Se requiere tener veterinarios registrados en el sistema, para que se le genere al mismo un usuario.
        \item El veterinario podrá ingresar al sistema y así cumplir con todas sus funciones.
    \end{enumerate}
    \item Registrar Clientes:
    \begin{enumerate}
        \item Causas: Se busca que los clientes estén registrados previamente antes de solicitar una cita.
        \item Consecuencias: El cliente al estar registrado podrá agendar una cita, y estar en tiempo real observando la consulta de su mascota.
    \end{enumerate}
    \item Registrar Mascotas:
    \begin{enumerate}
        \item Causas: Cada mascota debe estar asociada a un dueño y dada de alta en el sistema.
        \item Consecuencias: La mascota podrá recibir tratamiento en horario de la cita agendado, llevar un historial médico, y una receta asociada.
    \end{enumerate}
    \item Dar de alta RUAC:
    \begin{enumerate}
        \item Causas: Las mascotas de acompañamiento deben estar registradas en el RUAC
        \item Consecuencias: Podemos obtener un antecedente de las mascotas para complementar el diagnóstico del médico veterinario.
    \end{enumerate}
    \item Realizar consulta:
    \begin{enumerate}
        \item Causas: Se necesita agendar las consultas en tiempos disponibles dentro del sistema.
        \item Consecuencias: Los médicos veterinarios tienen un mejor control del tiempo que tienen para realizar las consultas.
    \end{enumerate}
    \item Ingresar mascota a la veterinaria:
    \begin{enumerate}
        \item Causas: Las mascotas con problemas más serios y requieren de un cuidado más prolongado deben ser ingresadas a la veterinaria.
        \item Consecuencias: El cuidado que se les ofrece es de mejor calidad y el diagnostico/tratamiento es más efectivo.
    \end{enumerate}
    \item Comunicación por camara:
    \begin{enumerate}
        \item Causas: Algunas mascotas se alteran durante las consultas.
        \item Consecuencias: Las mascotas se tranquilizan al escuchar la voz de sus dueños. Además los dueños pueden tener contacto con sus mascotas durante las consultas.
    \end{enumerate}
    \item Gestor de contenido:
    \begin{enumerate}
        \item Causas: Las recetas y otros documentos de las consultas deben ser de fácil acceso para quien necesite volver a consultar dichos archivos.
        \item Consecuencias: Se agiliza el proceso de las consultas y los clientes más descuidados pueden darle un mejor cuidado a su mascota.
    \end{enumerate}
    \item Pago de consulta:
    \begin{enumerate}
        \item Causas: Los pagos pueden llegar a retrasarse, algunos clientes no pueden internar a sus mascotas debido a la falta del dinero en el momento.
        \item Consecuencias: Un sistema de pago en línea le da la opción a los dueños de mascotas el pagar pasado un tiempo por cierto recargo al recibo.
    \end{enumerate}
    \item Histórico de consultas de cada mascota:
    \begin{enumerate}
        \item Causas: Muchas mascotas no cuentan con carnets o un registro RUAC, por lo cual no hay un antecedente que consultar.
        \item Almacenar información de las consultas hechas a las mascotas como enfermedades, tratamientos o vacunas ayuda al médico veterinario realizar un diagnóstico más ágil y entregar un nivel de satisfacción mayor al cliente.
    \end{enumerate}
\end{enumerate}
\subsubsection{Priorizar y organizar}
    \includegraphics[]{Tablas/Tabla1.JPG}
\newpage
\section{Análisis y síntesis de la problemática}
\justify
\noindent En esta parte se realizará una descripción de los problemas específicos, y más adelante proponer soluciones individuales para poder así realizar un análisis de la problemática general.
\subsection{Desgloce de problemas}
\begin{enumerate}
    \item login de usuarios: Implementar un login el cual diferencie si el usuario es un auxiliar, cliente o veterinario, para así dar acceso en su respectiva pantalla del sistema al tipo de usuario que requiera acceder al sistema web.
    \item Base de datos: Crear una base de datos en el sistema de la veterinaria en la cual se guarden los registros, consulta e historial médico de las mascotas cumpliendo todos los requerimientos que se solicitan para que la veterinaria pueda conservar registro de los datos de clientes, auxiliares y veterinarios.
    \item Registrar Veterinarios: Crear un listado de veterinarios el cual permita al auxiliar gestionar información sobre estos, darlos de baja del sistema o agregar nuevos.
    \item Registrar Clientes: Almacenar los datos de contacto de todos los clientes de la veterinaria como pueden ser: Nombre, Apellidos, DNI, Fecha de nacimiento, Teléfono o Email. Estos datos son introducidos y gestionados por los auxiliares, que ejercen las funciones administrativas.
    \item Registrar Mascotas: Almacenar información de cada una de las mascotas: nombre, edad, peso, color. Además cada cliente puede tener más de una mascota, pero cada mascota solo puede pertenecer a un único cliente. Se permite, además, cambiar el dueño de una mascota por otro.
    \item Dar de alta RUAC: Si el animal está correctamente dado de alta se comprobará el RUAC (Registro Único de Animales de Compañía). Este proceso se hará únicamente en animales que tengan la obligación de estar identificados.
    \item Realizar consulta: El veterinario almacenara para cada consulta el tiempo de consulta, Identificación del veterinario que ha tratado, Identificación de la mascota tratada, Importe Total, Resolución y recetas.
    \item Ingresar mascota a la veterinaria: La mascota será revisada por el veterinario, y este mismo dará la validación de si la mascota requiere cuidados especializados o ser internada dentro de la veterinaria para futuros tratamientos o intervenciones.
    \item Comunicación por cámara: En caso de ingresar una mascota el dueño podrá comunicarse con una cámara que tendrá el animal colocada, donde podrá ver su situación actual.
    \item Gestor de contenido: Las recetas y otros documentos relacionados con el servicio se incluirán en un gestor de contenidos que ya está en funcionamiento en la clínica veterinaria.
    \item Pago de consulta: Luego de cada consulta se generará y registrará un recibo para el cliente, este puede ser pagado en cualquier momento, sin embargo pasada una semana se efectuará un recargo sobre el precio inicial.
    \item Histórico de consultas de cada mascota: Cada consulta sobre la mascota será almacenada para posteriores consultas, esta debe tener los siguientes datos: Tiempo de consulta, Identificación del veterinario que ha tratado, Identificación de la mascota tratada, Importe Total, Resolución y recetas.
\end{enumerate}
\subsection{Identificación de posibles soluciones para cada problema específico}
\begin{enumerate}
    \item login de usuarios: Se manejara un identificador de usuario para otorgar acceso al sistema como administrador, veterinario o cliente.
    \item Base de datos: Se usará una base de datos SQL con la que el sistema pueda controlar el flujo de información.
    \item Registrar Veterinarios: El auxiliar registrará en la base de datos del sistema a un nuevo veterinario ingresando su ID de veterinario, datos personales, y cédula profesional.
    \item Registrar Clientes: Con la base de datos implementada en el sistema se requerirá que cuando el auxiliar registre al cliente debe proporcionar, los datos personales del cliente vistos en los requerimientos anteriores.
    \item Registrar Mascotas: El cliente le dará los datos pertinentes a registrar en la base de datos de la mascota al auxiliar como es la especie, raza, género, edad, tamaño, estatura, peso, color, RUAC (opcional).
    \item Dar de alta RUAC: El auxiliar decidirá si es pertinente que la mascota registrada debe tener RUAC sólo si cumple los requisitos de ser un animal de compañía que deba tener control sobre sus historiales de vacunación, desparasitación y esterilización.
    \item Realizar consulta: El veterinario dará una consulta en tiempo real con una videollamada en el sistema web siempre y cuando la cita ya está agendada y autorizada por el sistema, al iniciar la consulta el veterinario estará utilizando su cámara, y viendo la cámara del cliente en tiempo real mientras observa a la mascota y comienza con la revisión de los síntomas de la mascota. 
    \item Ingresar mascota a la veterinaria: Está opción debe ser autorizada por el veterinario, quién dará el reporte de que va a internar a una mascota para cuidados adicionales, cirugías, vacunaciones y para revisiones personales sólo si esta mascota lo requiere. 
    \item Comunicación por cámara: Para que los dueños de mascotas puedan observar a su mascota durante las consultas sin interrumpir o estorbar se le da la opción de verlas a través del servicio de cámaras de la veterinaria.
    \item Gestor de contenido: Luego de cada consulta y como apoyo para los médicos veterinarios se da la opción de almacenar documentos relevantes referentes a las consultas, tales como recetas, medicamentos, etc.
    \item Pago de consulta: Los clientes pueden realizar sus pagos en línea con la ayuda de nuestro sistema, informándoles el costo de la consulta ,el cargo por retraso y el pago pendiente.
    \item Histórico de consultas de cada mascota: El médico veterinario registrará la fecha de la consulta, la razón de la consulta y el tratamiento/receta.
\end{enumerate}
\newpage
\section{Solución al problema general}
\justify
\noindent Teniendo una propuesta de solución para cada problema específico podemos determinar que la solución al problema general se hará de la siguiente manera:\\
Se implementará el sistema web en las computadoras de la veterinaria entonces se le otorgará el manual del sistema incluyendo las instrucciones de instalación, pantallas, uso y los campos a llenar en el sistema al administrador de la clínica veterinaria para que tenga conocimiento sobre la   funcionalidad correcta del sistema. Los auxiliares sabrán cómo dar de alta a los clientes, a los veterinarios, a las mascotas, y agendar citas siguiendo las instrucciones del manual haciendo cargo principalmente de la base de datos del sistema. El veterinario controlará las consultas, historial médico, recetas, y medicamentos teniendo acceso con su usuario en el sistema dando el permiso de utilizar su cámara para que el cliente pueda verlo en la consulta en tiempo real cronometrada con la fecha y hora del sistema. El administrador maneja el tema de pagos, horario de auxiliares y veterinarios, reembolsos y distribución con las farmacias para recibir el surtido de medicamentos requeridos en la clínica. Los clientes estarán registrados junto a sus mascotas por parte del auxiliar, y al contar con un usuario el cliente podrá solicitar, modificar o cancelar una cita dependiendo de sus necesidades además de que proporcionará acceso a su cámara para que el veterinario pueda realizar la consulta virtualmente, por último el cliente escogerá el plazo y método de pago además de solicitar un reembolso sólo si la cantidad a pagar excede con los precios de la consulta o medicamentos.
\newpage
\chapter{Modelo de proceso de desarrollo a utilizar}
\justify
\noindent La metodología por utilizar es SCRUM, se eligió esta metodología ágil debido a los tiempos tan apretados que se tiene para la realización del proyecto además de tener responsabilidades en otras actividades escolares que no permiten tener reuniones en equipo de forma presencial o de videollamada lo cual dificulta la comunicación entre los compañeros y esto afecta de manera directa al proyecto.
Scrum es un proceso de gestión que reduce la complejidad en el desarrollo de productos para satisfacer las necesidades de los clientes. La gerencia y los equipos de Scrum trabajan juntos alrededor de requisitos y tecnologías para entregar productos funcionando de manera incremental usando el empirismo.
El marco de trabajo de scrum es heurístico. Se basa en el aprendizaje continuo y en la adaptación a los factores fluctuantes. Reconoce que el equipo no lo sabe todo al inicio de un proyecto y evolucionará a través de la experiencia.
\begin{itemize}
\item {Artefactos de scrum \par}
Cuando se habla de "artefactos", se refiere a algo que se fabrica, por ejemplo, una herramienta para solucionar un problema. En scrum, estos tres artefactos son un backlog del producto, un backlog de sprint y un incremento con tu definición de "hecho".
    \item Backlog del producto: es la lista principal del trabajo que debe realizar el propietario del producto o el gestor de productos. Básicamente, se trata de la lista de "cosas por hacer" del equipo. El propietario del producto está constantemente revisando, cambiando las prioridades y realizando el mantenimiento del backlog del producto, ya que, a medida que sabemos más o que cambia el mercado, es posible que los elementos ya no sean relevantes o que los problemas se solucionen de otras maneras.
    \item Backlog de sprint: se trata de la lista de elementos, historias de usuario o correcciones de errores, seleccionadas por el equipo de desarrollo, para su implementación en el ciclo actual de sprint. Antes de cada sprint, en la reunión de planificación de sprint (que analizaremos más adelante en el artículo), el equipo elige los elementos en los que trabajará para el sprint del backlog del producto. El backlog de sprint puede ser flexible y puede evolucionar durante un sprint. No obstante, no se puede poner en peligro el objetivo fundamental del sprint, lo que el equipo quiere lograr con el sprint actual.
    \itemIncremento (u objetivo del sprint): es el producto final utilizable de un sprint.
\end{itemize}
\newpage
\chapter{Identificación de los requerimientos}
\newpage
\section{Instalacion del sistema}
\begin{enumerate}
    \item Descomprimir la carpeta .zip.
    \item Instalar la aplicación xampp desde: https://www.apachefriends.org/es/download.html.
    \item Una vez instalado xampp nos dirigimos a C:\xampp\htdocs donde colocaremos la
carpeta “proyecto1”.
    \item Iniciamos los servicios Apache y MySQL de xampp.\\
    \includegraphics[width=\textwidth]{Instalacion.PNG}
    \item Abrimos el navegador e ingresamos la siguiente ruta: http://localhost/phpmyadmin,
creamos una base de datos.\\
    \includegraphics[width=\textwidth]{Instalacion2.PNG}
    \item Seleccionamos la base de datos y damos clic en la opción importar, escogemos el
archivo .sql que se encuentra en la carpeta .zip, y por último damos en continuar.\\
    \includegraphics[width=\textwidth]{Instalacion3.PNG}
\end{enumerate}
\newpage
\section{Requerimientos del usuario}
    \includegraphics[width=\textwidth]{Tablas/Tabla2.JPG}
\newpage
\section{Requerimientos del sistema}
    \includegraphics[width=\textwidth]{Tablas/Tabla3.JPG}
\newpage
    \subsection{Requerimientos funcionales}
    \centering
    \includegraphics{Tablas/Tabla4.JPG}
\newpage
    \centering
    \includegraphics{Tablas/Tabla5.JPG}
    \subsection{Requerimientos no funcionales}
    \subsubsection{Requerimientos del negocio}
    \begin{itemize}
        \item Por cada consulta se debe pagar un monto específico.
        \item Para que una mascota pueda tener una consulta debe estar registrada y tener agendada una cita.
        \item Sólo el veterinario puede dar la consulta en tiempo real.
        \item El veterinario debe estar dado de alta en el sistema para poder acceder a una consulta.
        \item Las mascotas de compañía requerirán tener RUAC.
    \end{itemize}
    \subsubsection{Requerimientos de plataforma}
    \begin{itemize}
        \item La consulta debe tener acceso a la cámara del cliente.
        \item La consulta debe tener un cronómetro que marque el tiempo de duración de la misma.
        \item Al finalizar una consulta se debe otorgar en la receta la fecha, hora, y duración de la consulta.
    \end{itemize}
    \subsubsection{Requerimientos de interacción con el usuario}
    \begin{itemize}
        \item El cliente, administrador, mascota o veterinario deben estar registrados para hacer uso del sistema.
        \item El sistema debe ser fácil de usar para evitar complicaciones en la interacción con el usuario.
    \end{itemize}
    \subsubsection{Requerimientos de información y datos}
    \begin{itemize}
        \item Sólo el administrador puede controlar y registrar la información del cliente, del veterinario, y de las citas.
        \item El cliente debe proporcionar sus datos personales para registrarse exitosamente.
        \item El cliente debe tener registrado un método de pago en el sistema.
        \item Las mascotas deben registrarse con los datos vistos en puntos anteriores.
        \item Si una Mascota se considera de compañía se le dará de alta en el RUAC.
        \item El veterinario controla la información de los medicamentos, recetas, historiales médicos, y de sus consultas.
        \item El manejo de la distribución de la farmacia es por parte del administrador, y el manejo del surtido por parte de las recetas del veterinario.
        \item El banco se encarga de los pagos y entrega de recibos.
    \end{itemize}
    \subsubsection{Requerimientos de propiedades de software}
    \begin{itemize}
        \item Se requiere mínimo un sistema operativo Windows 7, IOS 10, Android 7.0 para utilizar el sistema web.
        \item Se requiere un navegador Google Chrome o Mozilla Firefox.
        \item Se requiere cámara web disponible para las consultas en vivo.
        \item RAM de 4 gb.
    \end{itemize}
\newpage
\chapter{Especificación de requerimientos}
\section{Especificacion de los actores}
\justify
\noindent Administrador: Es el usuario encargado del manejo y gestión de los demás usuarios dentro del sistema, en este caso son los auxiliares.\\
Veterinario: Este usuario tiene un mayor acceso que el resto, pues puede gestionar tanto de las mascotas del cliente como las consultas, puede también agregar y modificar el historial médico de las mascotas, las recetas asociadas a estas y actualizar el seguimiento en tiempo real de los clientes.\\
Cliente: Los clientes dentro de nuestro sistema son la parte con menos nivel de acceso dentro del sistema, además de que toda acción realizada por los demás actores puede ser visualizada por los clientes, este actor puede realizar pagos, pedir agendar citas, ver recetas e historial médico, y ver el seguimiento de su mascota en tiempo real.

\newpage
\section{Casos de uso}
    \subsection{Diagrama de casos de uso}
    \centering
    \includegraphics[width=15cm]{CasosUso.JPG}
\newpage
    \subsection{Especificación de los casos de uso}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso1.JPG}
\newpage
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso2.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso3.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso4.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso5.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso6.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso7.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso8.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso9.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso10.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso11.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso12.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso13.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso14.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso15.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso16.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso17.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso18.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso19.JPG}
    \includegraphics[width=\textwidth]{Tablas/Casos de Uso/Caso20.JPG}
\newpage
\section{Pantallas del sistema}
\begin{center}
    PANTALLA DE REGISTRO
\end{center}
 \includegraphics[width=\textwidth]{Pantallas del sistema/Registro.jpeg}
 \begin{flushleft}
     Comandos\\
     1. REGISTRO: el botón REGISTRO permite al usuario acceder a la pantalla de SUSCRIPCIÓN.\\
     2. El usuario sólo debe encontrar la pantalla para presionar dicho botón.
 \end{flushleft}
 
 \begin{center}
     PANTALLA DE SUSCRIPCIÓN
 \end{center}
 \includegraphics[width=\textwidth]{Pantallas del sistema/Suscripción.jpeg}
 \begin{flushleft}
     Comandos\\
     1. CORREO ELECTRÓNICO: este campo es obligatorio para el usuario ya que se requiere un e-mail para obtener un usuario en el sistema.\\
     2. SUSCRIBIRSE: el botón Suscribirse debe usarse después de ingresar el e-mail para lograr la suscripción en la veterinaria.\\
 \end{flushleft}
 
 \begin{center}
     PANTALLA BÚSQUEDA DE CITAS Y UBICACIÓN
 \end{center}
 \includegraphics[width=\textwidth]{Pantallas del sistema/DoctorMascotaInicio.jpeg}
 \begin{flushleft}
     Comandos\\
     1. LOGO DE CALENDARIO: este botón sirve para mandar al usuario a la pantalla de CITAS.\\
     2. LOGO DE UBICACIÓN: este botón sirve para mostrar la ubicación de las farmacias y veterinarias enlazadas al sistema.\\
 \end{flushleft}
 
 \begin{center}
     PANTALLA DE CITAS
 \end{center}
 \includegraphics[width=\textwidth]{Pantallas del sistema/Cita.jpeg}
 
 \begin{flushleft}
     Comandos\\
     1. DOCTORES: este botón permite al cliente buscar al veterinario de su preferencia junto al horario de citas que tiene disponible. Y al apretar dicha cita mandará a la pantalla de PRECIOS.\\
     2. PLATICAS: este botón manda al usuario a una sección informativa sobre platicas de cuidados de mascotas.\\
     3, TALLERES: este botón manda al cliente a una sección de talleres de distintas clases sobre cuidado de mascotas.\\
     4. MÁS: lanza más opciones acerca de la veterinaria.\\
 \end{flushleft}
    
 \begin{center}
     PANTALLA DE PRECIOS
 \end{center}
 
 \includegraphics[width=\textwidth]{Pantallas del sistema/Precios.jpeg}
 \begin{flushleft}
     Comandos\\
     1. 30: permite pagar una consulta de dicha cantidad en efectivo por la consulta de un día.\\
     2. 50. permite pagar una consulta de dicha cantidad por ser una consulta diariamente obteniendo beneficios extras.\\
     3. 45. permite pagar una consulta por dos días seguidos.\\
     
 \end{flushleft}
\newpage
\chapter{Diagrama de clases}
\begin{landscape}
\end{landscape}
    \includegraphics[width=\textwidth]{diagramaDeClases.jpg}
\newpage
\textbf{Usuario}\\
    \includegraphics[]{Diagrama/usuario.jpg}\\
\begin{flushleft}
    Nuestra clase usuario contiene variables privadas para su id el cual es un entero, un string nombre tambien privado y una variable apellido del tipo apellido, por lo cual toma una instancia de la clase apellido.\\
    Contamos con metodos publicos con los que modificar y mostrar la informacion pertinente de nuestros usuarios como lo son el nombre y su ID.\\
    Nuestra clase usuario hereda a las clases Administrador, Cliente y Veterinario.
\end{flushleft}
\textbf{Apellido}\\
    \includegraphics[]{Diagrama/apellidos.jpg}\\
\begin{flushleft}
    La clase Apellido es usada para componer un apellido mas completo de nuestros usuarios. El apellido tiene dos partes, el apellido paterno y el materno, ambas siendo variables del tipo String privadas.\\
    Nuestros metodos sirven para modificar y consultar nuestras variables, por lo cual estas tienen un nivel de acceso publico. Ademas de un metodo con el que podemos hacer una instancia de Apellido en nuestra clase usuario.
\end{flushleft}
\newpage
\textbf{Veterinario}\\
    \includegraphics[]{Diagrama/veterinario.jpg}
\justify
\begin{flushleft}
    Nuestra clase veterinario cuenta con dos variables privadas, una para guardar la especialidad de nuestro veterinario la cual es un String, y un numero entero de contacto.\\
    Los metodos que posee nuestra clase Veterinario son algo extensas, todas son publicas, para empezar podemos modificar y consultar nuestra variable especialidad. Los veterinarios son los encargados de dar de alta tanto a los clientes como a las mascotas, para los clientes debemos de introducir algunos parametros como lo son: un usuario del tipo Usuario, un dni del tipo String, una fecha de nacimiento del tipo Fecha y un telefono/email del tipo String. Mientras que para las mascotas tenemos por parametro la mascota del tipo Animal, un entero para su id y un dueño del tipo Cliente.\\
    Tambien podemos dar de baja tanto clientes como a las mascotas.\\
    Los veterinarios ademas tienen la capacidad de iniciar un historial medico para las mascotas asociado a una mascota, tambien actualizar este mismo pudiendo cambiar la mascota asociada e introducir nuevas entradas.\\
    Ademas de lo anterior los medicos tambien tienen el control sobre una funcion de seguimiento en tiempo real, la cual esta asociada con una mascota en particular y un id para la consulta que quiera seguir el cliente.\\
    Los medicos pueden generar recetas medicas para los clientes, esta funcion setRecetaMedica tienen como parametros una variable de tipo Consulta y un String en el que se va a escribir la receta.\\
    Con nuestro metodo setCita los veterinarios pueden crear citas con los parametros consulta de tipo Consulta, y una fecha de tipo Fecha. Por ultimo los veterinarios dan de alta las citar con el metodo realizarConsulta, el cual recibe como parametro la consulta.\\
    Nuestra clase Veterinario hereda de nuestra clase Usuario. La clase Veterinario tiene una relacion con las consultas de uno a muchos, por lo cual un veterinario puede tener varias consultas, pero cada consulta esta asociada a un unico medico veterinario.
\end{flushleft}
\textbf{Administrador}\\
\centering
    \includegraphics[]{Diagrama/administrador.jpg}
\begin{flushleft}
    La clase Administrador cuenta con dos variables privadas las cuales son del tipo String, estas son su email y su telefono.\\
    Para sus metodos tenemos un set/get para poder consultar o modificar su email.
    Dentro de nuestro Administrador somos tambien capaces de dar de alta nuevos veterinarios con nuestro metodo darAltaVeterinario el cual nos solicita como parametros un usuario de tipo Usuario, una especialidad de tipo String y un telefono del tipo entero(int). A su vez tambien tenemos el metodo darBajaVeterinario con la cual eliminamos veterinarios del sistema.
\end{flushleft}
\newpage
\textbf{Cliente}\\
    \includegraphics[]{Diagrama/cliente.jpg}
\begin{flushleft}
    La clase Cliente cuenta con sus variables privadas dni de tipo String, fechaNacimiento de tipo Fecha y telefonoEmail de tipo String.\\
    Los metodos setDNI, setFechaNacimiento y setTelefonoEmail sirven para modificar nuestras variables privadas. Por otro lado los metodos get nos ayudan a consultar los datos almacenados dentro de estas variables privadas.\\
    La clase cliente puede consultar las camaras de seguimiento de la consulta con el metodo seguimientoTiempoReal, el cual tiene como parametro una mascota de tipo Mascota. Para consultar el historial medico de la mascota tenemos nuestro metodo getHistorialMedicoMascota al recibir una variable mascota de tipo Mascota.\\
    Por ultimo nuestro metodo efectuarPagoConsulta para que el cliente realice sus pagos en el momento que desee y se apliquen cargos y se retrasa en los mismos.\\
    Nuestra clase Cliente hereda de nuestra clase Usuario. Tiene instancias hacia la clase Fecha. ademas de que las mascotas de la clase Mascota dependen de la clase Cliente. Cada consulta de la clase Consulta esta asociada a un cliente.
\end{flushleft}
\newpage
\textbf{Consulta}\\
    \includegraphics[]{Diagrama/consulta.jpg}
\begin{flushleft}
    La clase Consulta contiene diversas variables privadas, las cuales son id_consulta de tipo int, una fecha_consulta de tipo Fecha, un tiempoConsulta de tipo int, ademas de un veterinario de tipo Veterinario, un importeTotal tipo float, una condicion de pagado, esta del tipo boolean, la mascota_atendida del tipo Mascota, tambien un duenio_mascota del tipo Cliente, ademas de la receta de tipo String y otra condicion boolean mascota_ingresada.\\
    Tenemos un metodo para insertar recargos a la tariga de importe total, este es setRecargo y recibe como parametro un int porcentajeRecargo.\\
    Nuestras clases Consulta se asocian a los clientes y tienen relaciones muchos a uno con los veterinarios, pues un veterinario puede realizar varias consultas, pero cada consulta esta asociada a un unico veterinario, tenemos por ultimo una relacion con la clase Mascotas de uno a muchos, cada consulta esta asociada a una unica mascota, pero una mascota puede tener muchas consultas.
\end{flushleft}
\newpage
\textbf{Fecha}\\
    \includegraphics[]{Diagrama/fecha.jpg}
\begin{flushleft}
    La clase Fecha contiene variables privadas de tipo int, las cuales son: dia, mes y anio. Nuestros metodos set sirven para introducir valores a nuestras variables privadas.\\
    Los clientes pueden crear instancias de Fecha para sus variables.
\end{flushleft}
\textbf{Animal}\\
    \includegraphics[]{Diagrama/animal.jpg}
\begin{flushleft}
    Las variables privadas dentro de la clase Animal son nombre de tipo String, edad y peso, ambos de tipo int. Contamos con metodos set para modificar nuestras variables privadas y metodos get para consultarlas.\\
    La clase Mascota hereda de la clase animal
\end{flushleft}
\newpage
\textbf{Mascota}\\
    \includegraphics[]{Diagrama/mascota.jpg}
\begin{flushleft}
    La clase Mascota cuenta con las variables privadas id_mascota de tipo int, duenio de tipo Cliente, ruac de tipo String, historialMedico de tipo String y receta tambien de tipo String.\\
    Nuestros metodos son setID para modificar el id de la mascota, setDuenio para cambiar al dueño asociado en caso de ser necesario. Ademas de los metodos get para consultar el ID de la mascota y el dueño al que este asociado la mascota.\\
    La clase Mascota hereda de la clase Animal, tiene dependencia de la clase Cliente, pues no pude existir una mascota dentro del sistema sin un cliente asociado a la misma, ademas de tener una relacion con consulta de uno a muchos, esto debido a que cada consulta se realiza a una unica mascota, pero la mascota puede realizar varias consultas.
\end{flushleft}
\newpage
\section{Modelo de Dominio}
\centering
    \includegraphics[width=18cm,height=14cm]{Modelo de Dominio - Veterinaria.png}
\centering
\justify 
\noindent El Modelo de Dominio de la Veterinaria, ejemplifica las entidades relacionadas con el problema establecido, dando pauta a la resolución qué genera siete entidades a interactuar entre si.\\
El administrador se asocia directamente con usuario para así poder recabar información personal qué permite el registro de veterinario cliente, por lo cual se tiene una herencia relacional de veterinario/cliente a usuario, en consecuencia se tiene una asociación directa a consulta la cual contiene datos médicos de la mascota en conjunto a su información personal que se obtiene de la relación directa de veterinario a animal qué tiene como herencia mascota la cual se asocia directamente a consulta.
\chapter{Modelo de Dominio}
\centering
    \includegraphics[width=\textwidth]{Modelo de Dominio - Veterinaria.png}
\centering
\justify 
\noindent El Modelo de Dominio de la Veterinaria, ejemplifica las entidades relacionadas con el problema establecido, dando pauta a la resolución qué genera siete entidades a interactuar entre si.\\
El administrador se asocia directamente con usuario para así poder recabar información personal qué permite el registro de veterinario cliente, por lo cual se tiene una herencia relacional de veterinario/cliente a usuario, en consecuencia se tiene una asociación directa a consulta la cual contiene datos médicos de la mascota en conjunto a su información personal que se obtiene de la relación directa de veterinario a animal qué tiene como herencia mascota la cual se asocia directamente a consulta.

\newpage
\chapter{Modelo Dinamico del Sistema}
\centering
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia1.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia2.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia3.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia4.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia6.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia7.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia8.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia9.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia10.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia11.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia12.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia13.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia14.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia15.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia16.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia17.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia18.jpeg}
    
    
    \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia19.jpeg}
    
     \includegraphics[width=\textwidth]{DiagramaSecuencia/diagramaSecuencia20.jpg}
\centering

\end{document}

 %Fin del documento.