\thispagestyle{empty}
			\begin{figure}[ht]
		   \minipage{0.87\textwidth}
				\includegraphics[width=3cm]{escom.jpg}
				\label{ESCOM}
		   \endminipage
		   \minipage{0.22\textwidth}
				\includegraphics[height = 3cm ,width=5cm]{IPN.png}
				\label{IPN}
			\endminipage
				%%\vspace{-1cm}
		\end{figure}
		
	
		
		\begin{center}
		    {\scshape\LARGE \textbf{Instituto Politécnico Nacional} \par}
			{\scshape\LARGE \textbf{Escuela Superior De Cómputo}\par}
			        \vspace{0.1cm}
            
         {\LARGE \textbf{Análisis y Diseño Orientado a Objetos}}
                     \vspace{0.1cm}

			% Restauramos el interlineado:
			\begin{center}
			
			{\LARGE \textbf{}{Grupo: 2CV12- Semestre: 2022-2}}
			        \vspace{0.1cm}

			{\LARGE\bfseries Entrega de Avance 3° Departamental.\par}

		{\scshape\Large Fecha de entrega: 20/06/2022\par}	

			        \LARGE	{ \textbf{Docente:}}\\%% \textbf son negritas
        \large		{Vélez Saldaña Ulises.}
        
		\vspace{0.1cm}	
		
		\LARGE	{ \textbf{Alumnos:}}\\%% \textbf son negritas

         \normalsize	 {Gómez Martínez José Luis \par}
         \normalsize	 {Hernández Balderas Miguel Ángel\par}
         \normalsize	 {Méndez Almendarez Ricardo \par}
         \normalsize	 {Reyes Castro David \par}
         \normalsize	 {Rodríguez Fabian Juan Manuel Tonatiuh \par}
        
        \vspace{0.5cm}
        
%% \it es letra itálica
				\vspace{1.25cm}
				\vspace{0.9cm}
				
			\end{center}
	
		\end{center}